[
 {
  "username": "sherwinski",
  "name": null,
  "userimg": "https://avatars3.githubusercontent.com/u/15919091?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css"
 }
]